{
  "name": "simple_sheet",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "ts": "tsc",
    "el": "electron ./dist/main.js",
    "start": "npm run ts && npm run el"
  },
  "author": "sealleci",
  "license": "ISC",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^18.14.1",
    "electron": "^23.1.1"
  }
}