{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2017",
        "strict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true,
        "declaration": false,
        "noEmitOnError": true,
        "noErrorTruncation": true,
        // "declarationDir": "./js",
        "outDir": "./dist",
        "sourceMap": false,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "./src/**/*"
    ]
}